{
  "name": "interactive-solutions/zf-user-message",
  "authors": [
    {
      "name": "Jonas Eriksson",
      "email": "jonas.eriksson+git@interactivesolutions.se"
    },
    {
      "name": "Erik Norgren",
      "email": "erik.norgren@interactivesolutions.se"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-0": {
      "InteractiveSolutions\\UserMessage\\": "src/"
    },
    "classmap": [
      "./Module.php"
    ]
  }
}
